GeneA/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GeneA.App"
             xmlns:loc="clr-namespace:GeneA.Lang;assembly=GeneA"
             xmlns:model="clr-namespace:Model.Core;assembly=ModelA"
             xmlns:conv="clr-namespace:GeneA.Converters;assembly=GeneA"
             xmlns:controls="using:GeneA.CustomControls"
             RequestedThemeVariant="Default">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="/CustomControls/PopupBase.axaml"/>
    <StyleInclude Source="avares://Notification.Avalonia/Themes/Generic.xaml" />

    <Style Selector="ListBox">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="CalendarDatePicker">
      <Setter Property="CustomDateFormatString" Value="dd/MM/yyyy"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="IsTodayHighlighted" Value="True"/>
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style Selector="Grid.Default>Button">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Height" Value="50"/>
    </Style>

    <Style Selector="Grid.TextLabel>TextBlock">
      <Setter Property="Padding" Value="0,10,0,0"/>
    </Style>

    <Style Selector="Button.round">
      <Setter Property="CornerRadius" Value="50"/>
      <Setter Property="Height" Value="60"/>
      <Setter Property="Width" Value="60"/>
    </Style>

    <Style Selector="Button>TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
      <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style Selector="Border#BottomMenu>Grid>Button">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style Selector="Border#BottomMenu">
      <Setter Property="CornerRadius" Value="30,30,0,0"/>
      <Setter Property="Background" Value="CadetBlue"/>
      <Setter Property="Height" Value="50"/>
    </Style>

    <Style Selector="Border.popup">
      <Setter Property="BorderThickness" Value="10"/>
      <Setter Property="CornerRadius" Value="5"/>
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="Margin" Value="40"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style Selector="Button.PopButton">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Margin" Value="4,3"/>
    </Style>

    <Style Selector="Button.PopButton>TextBlock">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style Selector="TextBlock.popupHeader">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>

  </Application.Styles>

  <Application.Resources>

    <conv:BirthDeathConverter x:Key="BirthDeathDateConv"/>
    <conv:ValidDatetimeConverter x:Key="ValidDatetimeConv"/>
    <conv:PersonEmptyFieldsConverter x:Key="PersonEmptyFieldsConv"/>

    <DataTemplate x:Key="ListTemplate" x:DataType="model:Person">
      <Grid RowDefinitions="auto auto, auto"
            ColumnDefinitions="* auto *">

        <TextBlock Grid.Column="1"  Text="{Binding Name}" TextTrimming="CharacterEllipsis"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap" Margin="0,0,0,5"
                     FontWeight="SemiBold"/>

        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="* *" ColumnDefinitions="* *"
              HorizontalAlignment="Center">

          <TextBlock Text="{x:Static loc:Resource.BirthDate}" Margin="0,0,15,0"/>
          <TextBlock Grid.Row="1" Text="{Binding BirthDate 
                   ,Converter={StaticResource BirthDeathDateConv}
                   ,ConverterParameter=BD}"
                     HorizontalAlignment="Center" Margin="0,0,15,0"/>

          <TextBlock Grid.Column="1" Text="{x:Static loc:Resource.DeathDate}"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DeathDate
                   ,Converter={StaticResource BirthDeathDateConv}
                   ,ConverterParameter=DD}"
                     HorizontalAlignment="Center"/>
        </Grid>

        <Border Grid.Column="2" Background="LightGray" CornerRadius="100" Width="40"
                IsVisible="{Binding ., Converter={StaticResource PersonEmptyFieldsConv}}"
                VerticalAlignment="Center" HorizontalAlignment="Left">

          <TextBlock HorizontalAlignment="Center" Text="!" Foreground="Red"
                     FontSize="30" FontWeight="ExtraBlack"/>
        </Border>

        <Separator Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Gray"/>
      </Grid>
    </DataTemplate>
  </Application.Resources>

</Application>

