GeneA/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GeneA.App"
             RequestedThemeVariant="Default">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.Styles>
    <FluentTheme />
    
    <Style Selector="ListBox">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style Selector="Grid.Default>Button">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Height" Value="50"/>
    </Style>

    <Style Selector="Grid.TextLabel>TextBlock">
      <Setter Property="Padding" Value="0,10,0,0"/>
    </Style>

    <Style Selector="Button.round">
      <Setter Property="CornerRadius" Value="50"/>
      <Setter Property="Height" Value="60"/>
      <Setter Property="Width" Value="60"/>
    </Style>

    <Style Selector="Button>TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
      <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style Selector="Border#BottomMenu>Grid>Button">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style Selector="Border#BottomMenu">
      <Setter Property="CornerRadius" Value="30,30,0,0"/>
      <Setter Property="Background" Value="CadetBlue"/>
      <Setter Property="Height" Value="50"/>
    </Style>

  </Application.Styles>
</Application>

