GeneA/AppTheme/Colors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Add Resources Here -->
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key='Default'>
      <Color x:Key='AppBackgroundColor'>#f3f3f3</Color>
      <Color x:Key='ForegroundColor'>#303030</Color>
      
      <Color x:Key='BorderColor'>WhiteSmoke</Color>
      
      <Color x:Key='AddButtonColor'>#0053B2</Color>
      <Color x:Key='AddButtonPressedColor'>#5380B5</Color>

      <Color x:Key='PopupOuterColor'>rgb(211, 211, 211, 0.6)</Color>
      <Color x:Key='PopupBorderColor'>Gray</Color>
      <Color x:Key='PopupBackground'>#f3f3f3</Color>

      <Color x:Key='CancelButtonForeground'>DarkRed</Color>
      <Color x:Key='CancelButtonPressedBackground'>Red</Color>
      <Color x:Key='CancelButtonPressedForeground'>White</Color>
      <Color x:Key='CancelButtonDisabledBackground'>DarkGray</Color>
      <Color x:Key='CancelButtonDisabledForeground'>Gray</Color>

      <Color x:Key='ConfirmButtonBackground'>DarkGreen</Color>
      <Color x:Key='ConfirmButtonPressedBackground'>LimeGreen</Color>
      <Color x:Key='ConfirmButtonDisabledBackground'>DarkGray</Color>
      <Color x:Key='ConfirmButtonDisabledForeground'>Gray</Color>

      <Color x:Key='FilterButtonForeground'>Black</Color>
      <Color x:Key='FilterButtonPressedBackground'>#0053B2</Color>

      <Color x:Key='BackButtonBackground'>#0053B2</Color>
      <Color x:Key='BackButtonPressedBackground'>#5380B5</Color>

      <Color x:Key='PopupButtonBackground'>LightGray</Color>
      <Color x:Key='PopupButtonForeground'>Black</Color>
      <Color x:Key='PopupButtonPressedForeground'>White</Color>
      <Color x:Key='PopupButtonBorder'>Gray</Color>
      <Color x:Key='PopupButtonPressedBackground'>Gray</Color>

      <Color x:Key='SplitViewBorder'>Gray</Color>
    </ResourceDictionary>
    <ResourceDictionary x:Key='Dark'>
      <Color x:Key='AppBackgroundColor'>#3a3a42</Color>
      <Color x:Key='ForegroundColor'>#dadada</Color>
      
      <Color x:Key='BorderColor'>#7a7a7a</Color>
      
      <Color x:Key='AddButtonColor'>#3275c1</Color>
      <Color x:Key='AddButtonPressedColor'>#7599c3</Color>

      <Color x:Key='PopupOuterColor'>rgb(58, 58, 56, 0.6)</Color>
      <Color x:Key='PopupBorderColor'>DarkGray</Color>
      <Color x:Key='PopupBackground'>#3a3a42</Color>

      <Color x:Key='CancelButtonForeground'>#ff3232</Color>
      <Color x:Key='CancelButtonPressedBackground'>#ff3232</Color>
      <Color x:Key='CancelButtonPressedForeground'>White</Color>
      <Color x:Key='CancelButtonDisabledBackground'>#878787</Color>
      <Color x:Key='CancelButtonDisabledForeground'>#bfbfbf</Color>

      <Color x:Key='ConfirmButtonBackground'>DarkGreen</Color>
      <Color x:Key='ConfirmButtonPressedBackground'>LimeGreen</Color>
      <Color x:Key='ConfirmButtonDisabledBackground'>#878787</Color>
      <Color x:Key='ConfirmButtonDisabledForeground'>#bfbfbf</Color>

      <Color x:Key='FilterButtonForeground'>White</Color>
      <Color x:Key='FilterButtonPressedBackground'>#3275c1</Color>

      <Color x:Key='BackButtonBackground'>#5380B5</Color>
      <Color x:Key='BackButtonPressedBackground'>#0053B2</Color>

      <Color x:Key='PopupButtonBackground'>#8c8c8c</Color>
      <Color x:Key='PopupButtonForeground'>#e5e5e5</Color>
      <Color x:Key='PopupButtonPressedForeground'>#e5e5e5</Color>
      <Color x:Key='PopupButtonBorder'>#8c8c8c</Color>
      <Color x:Key='PopupButtonPressedBackground'>#a8a8a8</Color>
      
      <Color x:Key='SplitViewBorder'>LightGray</Color>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
