GeneA/Views/ConfirmationPopupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="550"
             x:Class="GeneA.Views.ConfirmationPopupView"
             xmlns:loc="using:GeneA.Lang"
             xmlns:icon="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:GeneA.ViewModels;assembly=GeneA"
             x:DataType="vm:ConfirmationPopupViewModel"
             xmlns:controls="using:GeneA.CustomControls"
             Name="PopupView">

  <controls:PopupBase PopupHeight="250" PopupWidth="300">
    <controls:PopupBase.PopupContent>
      <Grid Background="WhiteSmoke" RowDefinitions="auto * auto">
        <TextBlock Classes="popupHeader" Name="TitleTextBox" Text="{Binding Title}" />

        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Gray" Margin="10"
                CornerRadius="2">
          <ScrollViewer>
            <TextBlock Margin="5"
                       Text="{Binding Message}"
                       TextWrapping="Wrap" FontWeight="Medium"/>
          </ScrollViewer>
        </Border>

        <Grid Grid.Row="2" ColumnDefinitions="* *"
              Margin="5">
          <Button Name="CancelButton" Classes="dialogButton cancelButton"
                  Command="{Binding CancelCommand}">
            <StackPanel>
              <icon:Icon Value="mdi-close" />
              <TextBlock Text="{x:Static loc:Resource.Cancel}"/>
            </StackPanel>
          </Button>

          <Button Name="ConfirmButton" Classes="dialogButton confirmButton" Grid.Column="1"
                  Command="{Binding ConfirmCommand}">
            <StackPanel>
              <icon:Icon Value="mdi-check-bold" />
              <TextBlock Text="{x:Static loc:Resource.Confirm}"/>
            </StackPanel>
          </Button>
        </Grid>
      </Grid>
    </controls:PopupBase.PopupContent>
  </controls:PopupBase>

</UserControl>
