GeneA/Views/FamilyTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="650"
             x:Class="GeneA.Views.FamilyTreeView"
             xmlns:vm="clr-namespace:GeneA.ViewModels;assembly=GeneA"
             xmlns:loc="clr-namespace:GeneA.Lang;assembly=GeneA"
             xmlns:conv="using:GeneA.Converters"
             xmlns:icon="https://github.com/projektanker/icons.avalonia"
             xmlns:model="using:ModelA.Core"
             xmlns:GeneA="using:GeneA.ViewModelItems"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             x:DataType="vm:FamilyTreeViewModel"
             xmlns:graph="clr-namespace:AvaloniaGraphControl;assembly=AvaloniaGraphControl">

  <UserControl.Resources>
    <conv:GenderToColorConverter x:Key="GenderToColorConverter"/>
    <conv:BirthDeathConverter x:Key="BirthDeathConverter"/>
    <conv:ColorSaturationConverter x:Key="ColorSaturationConverter"/>
    <conv:FirstNameOnlyConverter x:Key="FirstNameOnlyConverter"/>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="Button.graphNode">

      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{Binding $parent[Button].Background, Converter={StaticResource ColorSaturationConverter}}"/>
      </Style>
      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{Binding $parent[Button].Background, Converter={StaticResource ColorSaturationConverter}}"/>
      </Style>

      <Style Selector="^ TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
      </Style>

      <Style Selector="^ TextBlock.nodeName">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
      </Style>

    </Style>

    <Style Selector="graph|Connection">
      <Setter Property="Brush" Value="{DynamicResource ForegroundColor}"/>
    </Style>

  </UserControl.Styles>

  <Grid RowDefinitions="auto *">
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

      <paz:ZoomBorder Name="zoomBorder" ZoomSpeed="1.1" EnableGestureTranslation="True"
                      ClipToBounds="True"
                      Focusable="True" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" EnableGestureZoom="True">
        <paz:ZoomBorder.GestureRecognizers>
          <PinchGestureRecognizer />
          <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True"/>
        </paz:ZoomBorder.GestureRecognizers>

        <graph:GraphPanel Graph="{Binding Graph}" LayoutMethod="MDS" Name="graphPanel"
                          Background="Transparent">
          <graph:GraphPanel.DataTemplates>
            <DataTemplate x:DataType="model:Person" >
              <Button Classes="graphNode" Background="{Binding Gender,Converter={StaticResource GenderToColorConverter}}"
                      Command="{Binding $parent[UserControl].((vm:FamilyTreeViewModel)DataContext).OpenPersonCommand}"
                      CommandParameter="{Binding .}">
                <Grid RowDefinitions="auto auto auto">
                  <TextBlock Classes="nodeName" Grid.ColumnSpan="3" 
                             Text="{Binding Name, Converter={StaticResource FirstNameOnlyConverter}}" 
                             Margin="0,0,0,5"
                             HorizontalAlignment="Center"/>

                  <TextBlock  Grid.Row="1" HorizontalAlignment="Center" Text="{Binding BirthDate
                              , Converter={StaticResource BirthDeathConverter}}"/>
                  <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding DeathDate
                             , Converter={StaticResource BirthDeathConverter}}"/>
                </Grid>
              </Button>
            </DataTemplate>
          </graph:GraphPanel.DataTemplates>

        </graph:GraphPanel>
      </paz:ZoomBorder>
    </ScrollViewer>
    <Button VerticalAlignment="Top" HorizontalAlignment="Right"
            Command="{Binding SaveGraphAsImageCommand}" IsVisible="False">
      <StackPanel>
        <icon:Icon Value="mdi-content-save"/>
        <TextBlock Text="{x:Static loc:Resource.Save}"/>
      </StackPanel>
    </Button>
  </Grid>

</UserControl>
