GeneA/Views/FamilyTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="650"
             x:Class="GeneA.Views.FamilyTreeView"
             xmlns:vm="clr-namespace:GeneA.ViewModels;assembly=GeneA"
             xmlns:loc="clr-namespace:GeneA.Lang;assembly=GeneA"
             xmlns:conv="using:GeneA.Converters"
             xmlns:model="using:ModelA.Core"
             xmlns:GeneA="using:GeneA.ViewModelItems"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             x:DataType="vm:FamilyTreeViewModel"
             xmlns:graph="clr-namespace:AvaloniaGraphControl;assembly=AvaloniaGraphControl">

  <UserControl.Styles>
    <Style Selector="TextBlock.date">
      <Setter Property="FontSize" Value="12"/>
    </Style>
  </UserControl.Styles>

  <UserControl.Resources>
    <conv:GenderToColorConverter x:Key="GenderToColorConverter"/>
    <conv:BirthDeathConverter x:Key="BirthDeathConverter"/>
  </UserControl.Resources>

  <Grid RowDefinitions="auto *">
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

      <paz:ZoomBorder Name="zoomBorder" ZoomSpeed="1.1" EnableGestureTranslation="True"
                      ClipToBounds="True"
                      Focusable="True" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" EnableGestureZoom="True">
        <paz:ZoomBorder.GestureRecognizers>
          <PinchGestureRecognizer />
          <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True"/>
        </paz:ZoomBorder.GestureRecognizers>

        <graph:GraphPanel Graph="{Binding Graph}">
          <graph:GraphPanel.DataTemplates>
            <DataTemplate x:DataType="model:Person">
              <Button Background="{Binding Gender,Converter={StaticResource GenderToColorConverter}}"
                      Command="{Binding $parent[UserControl].((vm:FamilyTreeViewModel)DataContext).OpenPersonCommand}"
                      CommandParameter="{Binding .}">
                <Grid RowDefinitions="auto auto" ColumnDefinitions="auto auto auto">
                  <TextBlock Grid.ColumnSpan="3" Text="{Binding Name}" Margin="0,0,0,5"/>
                  
                  <TextBlock Classes="date" Grid.Row="1" Text="{Binding BirthDate
                             , Converter={StaticResource BirthDeathConverter}}"/>
                  <TextBlock Grid.Row="1" Grid.Column="1" Text="----"/>
                  <TextBlock Classes="date" Grid.Row="1" Grid.Column="2" Text="{Binding DeathDate
                             , Converter={StaticResource BirthDeathConverter}}"/>
                </Grid>
              </Button>
            </DataTemplate>
          </graph:GraphPanel.DataTemplates>

        </graph:GraphPanel>
      </paz:ZoomBorder>
    </ScrollViewer>
  </Grid>

</UserControl>
