GeneA/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GeneA.Views.HomeView"
             xmlns:vm="clr-namespace:GeneA.ViewModels"
             xmlns:icon="https://github.com/projektanker/icons.avalonia"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:DataType="vm:HomeViewModel">
  <Grid>
    <ListBox Name="RecentList" 
             ItemsSource="{Binding RecentlyAdded}" SelectionMode="Single"
             ItemTemplate="{StaticResource ListTemplate}">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="PointerReleased">
          <ia:InvokeCommandAction 
            Command="{Binding EditPersonCommand}" 
            CommandParameter="{Binding #RecentList.SelectedItem}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </ListBox>
    <Button Classes="round newButton" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" Margin="10"
            VerticalContentAlignment="Center"
            Command="{Binding AddNewPersonCommand}">
      <icon:Icon Value="mdi-plus" FontSize="25"/>
    </Button>
  </Grid>
</UserControl>
