GeneA/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GeneA.ViewModels"
             xmlns:icon="https://github.com/projektanker/icons.avalonia"
             xmlns:loc="using:GeneA.Lang"
             xmlns:conv="using:GeneA.Converters"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="550"
             x:Class="GeneA.Views.MainView"
             xmlns:not="using:Avalonia.Notification.Controls"
             x:DataType="vm:MainViewModel"
             xmlns:views="clr-namespace:GeneA.Views">

  <UserControl.Resources>
    <conv:BoolToOpacity x:Key="BoolToOpacity"/>
  </UserControl.Resources>

  <Grid Name="FullViewGrid">
    <Grid RowDefinitions="* auto">

      <Grid RowDefinitions="auto *"
            ColumnDefinitions="auto *">
        <Button Name="BackButtom" Classes="backButton"
                Margin="5"  CornerRadius="10"
                Opacity="{Binding CanGoback, Converter={StaticResource BoolToOpacity}}"
                IsEnabled="{Binding CanGoback}"
                Command="{Binding GoBackCommand}">
          <icon:Icon Value="mdi-arrow-left"/>
        </Button>

        <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="0,0,40,0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="SemiBold"/>
        
        <TransitioningContentControl Grid.Row="1" Grid.ColumnSpan="2" Name="ContentGrid" />
      </Grid>

      <Border Grid.Row="1" Name="BottomMenu">
        <Grid ColumnDefinitions="*,*,*" Margin="0,0,30,0">
          <RadioButton  Classes="iconButton" GroupName="menu"
                        HorizontalAlignment="Center"
                        IsChecked="True"
                        Grid.Column="0" Command="{Binding HomeCommand}" >
            <StackPanel >
              <Border Classes="radioBorder" >
                <icon:Icon Value="mdi-home" />
              </Border>
              <TextBlock Text="{x:Static loc:Resource.Home}"/>
            </StackPanel>
          </RadioButton>
          <RadioButton  Grid.Column="1" Command="{Binding PeopleCommand}"
                        Classes="iconButton" GroupName="menu"
                        HorizontalAlignment="Center">

            <StackPanel>
              <Border Classes="radioBorder">
                <icon:Icon Value="mdi-format-list-bulleted" />
              </Border>
              <TextBlock Text="{x:Static loc:Resource.PeopleList}"/>
            </StackPanel>
          </RadioButton>
          <RadioButton  Grid.Column="2" Content="Settings" Command="{Binding SettingsCommand}"
                        Classes="iconButton" GroupName="menu"
                        HorizontalAlignment="Center">

            <StackPanel>
              <Border Classes="radioBorder">
                <icon:Icon Value="mdi-cog" />
              </Border>
              <TextBlock Text="{x:Static loc:Resource.Settings}"/>
            </StackPanel>
          </RadioButton>
        </Grid>
      </Border>
      <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40">
        <not:NotificationMessageContainer Manager="{Binding NotificationManager}"
                            Background="RoyalBlue" />
      </Border>
    </Grid>
  </Grid>

</UserControl>
