GeneA/Views/NationalitySelectionPopupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="using:GeneA.CustomControls"
             xmlns:loc="using:GeneA.Lang"
             xmlns:vm="using:GeneA.ViewModels"
             xmlns:conv="using:GeneA.Converters"
             xmlns:icon="https://github.com/projektanker/icons.avalonia"
             x:DataType="vm:NationalitySelectionPopupViewModel"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:Class="GeneA.Views.NationalitySelectionPopupView"
             Name="UC">

  <UserControl.Resources>
    <conv:LineBreakConverter x:Key="LineBreakConverter"/>
  </UserControl.Resources>

  <controls:PopupBase PopupHeight="400" PopupWidth="350">
    <controls:PopupBase.PopupContent>
      <Grid Classes="popupBackground"
            RowDefinitions="auto auto * auto">

        <Button Classes="round" Height="30" Width="30" Margin="5" Content="?">
          <Button.Flyout>
            <Flyout Placement="RightEdgeAlignedTop">
              <TextBlock Text="{Binding FlyoutNationalityHelp,
                           Converter={StaticResource LineBreakConverter}}"/>
            </Flyout>
          </Button.Flyout>
          <icon:Icon Value="mdi-help" FontSize="20"/>
        </Button>

        <TextBlock Classes="popupHeader" Text="{x:Static loc:Resource.Nationality}"
                   HorizontalAlignment="Center" Margin="5"/>
        <Grid Grid.Row="1" ColumnDefinitions="0.65* 0.3*" Margin="10">

          <TextBox Name="searchTextBox" CornerRadius="3,0,0,3"
                   Text="{Binding SearchedNationality}"
                   Watermark="{x:Static loc:Resource.CreateOrSearchNationality}">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="TextChanged">
                <ia:InvokeCommandAction
                  Command="{Binding TextFilterCommand}"
                  CommandParameter="{Binding #searchTextBox.Text}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </TextBox>
          <Button Grid.Column="1" Classes="confirmButton"
                  IsEnabled="{Binding CanAdd}"
                  VerticalContentAlignment="Center"
                  Command="{Binding NewNationalityCommand}"
                  Height="{Binding #searchTextBox.Bounds.Height}"
                  CornerRadius="0,3,3,0">
            <StackPanel Orientation="Horizontal">
              <icon:Icon Value="mdi-plus"/>
              <TextBlock FontSize="14" VerticalAlignment="Center"
                         Text="{x:Static loc:Resource.AddNewNationality}"/>
            </StackPanel>
          </Button>
        </Grid>


        <ListBox SelectionMode="Toggle" Margin="10" Grid.Row="2"
                 ItemsSource="{Binding Nationalities}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="* auto">

                <RadioButton GroupName="Nationality"
                             IsChecked="{Binding IsSelected}">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Checked">
                      <ia:InvokeCommandAction
                        Command="{Binding #UC.((vm:NationalitySelectionPopupViewModel)DataContext).SelectChangedCommand}"
                        CommandParameter="{Binding .}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                  <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding .}"/>
                  </ScrollViewer>
                </RadioButton>

                <Button Grid.Column="1" Classes="cancelButton"
                        Command="{Binding #UC.((vm:NationalitySelectionPopupViewModel)DataContext).DeleteNationalityCommand}"
                        CommandParameter="{Binding .}">
                  <StackPanel>
                    <icon:Icon Value="mdi-trash-can"/>
                    <TextBlock Text="{x:Static loc:Resource.Delete}" FontSize="12"/>
                  </StackPanel>
                </Button>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>

        </ListBox>
        <Grid Grid.Row="3" ColumnDefinitions="* *"
              Margin="5">
          <Button Classes="dialogButton cancelButton" Name="CancelButton"
                  Command="{Binding CancelCommand}">
            <StackPanel>
              <icon:Icon Value="mdi-close"/>
              <TextBlock Text="{x:Static loc:Resource.Cancel}"/>
            </StackPanel>
          </Button>

          <Button Classes="dialogButton confirmButton" Grid.Column="1"
                  Command="{Binding ConfirmCommand}"
                  Name="ConfirmButton" >
            <StackPanel>
              <icon:Icon Value="mdi-check-bold"/>
              <TextBlock Text="{x:Static loc:Resource.Confirm}"/>
            </StackPanel>
          </Button>
        </Grid>
      </Grid>
    </controls:PopupBase.PopupContent>
  </controls:PopupBase>
</UserControl>
