GeneA/Views/NationalitySelectionPopupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="using:GeneA.CustomControls"
             xmlns:loc="using:GeneA.Lang"
             xmlns:vm="using:GeneA.ViewModels"
             x:DataType="vm:NationalitySelectionPopupViewModel"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:Class="GeneA.Views.NationalitySelectionPopupView">

  <controls:PopupBase PopupHeight="400" PopupWidth="350">
    <controls:PopupBase.PopupContent>
      <Grid Background="WhiteSmoke"
            RowDefinitions="auto auto * auto">
        
        <Button Classes="round" Height="30" Width="30" Margin="5" Content="?">
          <Button.Flyout>
            <Flyout Content="Formato aceito: lugar sigla(duas letras)" Placement="RightEdgeAlignedTop"/>
          </Button.Flyout>
          <TextBlock Text="?" FontSize="20"/>
        </Button>

        <TextBlock Classes="popupHeader" Text="{x:Static loc:Resource.Nationality}"
                   HorizontalAlignment="Center" Margin="5"/>
        <Grid Grid.Row="1" ColumnDefinitions="0.65* 0.3*" Margin="10">

          <TextBox Name="searchTextBox" CornerRadius="3,0,0,3"
                   Text="{Binding SearchedNationality}"
                   Watermark="{x:Static loc:Resource.CreateOrSearchNationality}">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="TextChanged">
                <ia:InvokeCommandAction
                  Command="{Binding TextFilterCommand}"
                  CommandParameter="{Binding #searchTextBox.Text}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </TextBox>
          <Button Grid.Column="1"
                  IsEnabled="{Binding CanAdd}"
                  VerticalContentAlignment="Center"
                  Command="{Binding NewNationalityCommand}"
                  Height="{Binding #searchTextBox.Bounds.Height}"
                  CornerRadius="0,3,3,0">
            <TextBlock FontSize="14"  
                       Text="{x:Static loc:Resource.AddNewNationality}"/>
          </Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="10" Grid.Row="2" >

          <ListBox SelectionMode="Toggle"
                   ItemsSource="{Binding Nationalities}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <CheckBox IsChecked="{Binding IsSelected}">
                    <TextBlock Text="{Binding .}"/>
                  </CheckBox>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>

          </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="3" ColumnDefinitions="* *"
              Margin="5">
          <Button Classes="PopButton" Name="CancelButton"
                  Command="{Binding CancelCommand}">
            <TextBlock Text="{x:Static loc:Resource.Cancel}"/>
          </Button>

          <Button Classes="PopButton" Grid.Column="1"
                  Command="{Binding ConfirmCommand}"
                  Name="ConfirmButton" >
            <TextBlock Text="{x:Static loc:Resource.Confirm}"/>
          </Button>
        </Grid>
      </Grid>
    </controls:PopupBase.PopupContent>
  </controls:PopupBase>
</UserControl>
