GeneA/Views/PersonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="550"
             xmlns:vm="clr-namespace:GeneA.ViewModels"
             xmlns:model="clr-namespace:ModelA.Core;assembly=ModelA"
             xmlns:icon="https://github.com/projektanker/icons.avalonia"
             xmlns:loc="clr-namespace:GeneA.Lang;assembly=GeneA"
             xmlns:conv="clr-namespace:GeneA.Converters;assembly=GeneA"
             xmlns:enum="clr-namespace:ModelA.Enums;assembly=ModelA"
             x:Class="GeneA.Views.PersonView"
             x:DataType="vm:PersonViewModel"
             Name="view">

  <UserControl.Resources>
    <conv:ValidDatetimeConverter x:Key="ValidDatetimeConverter"/>
  </UserControl.Resources>

  <Border Margin="10" BorderThickness="5" BorderBrush="LightGray" CornerRadius="5">

    <Grid RowDefinitions="* auto">

      <ScrollViewer>
        <Grid Classes="TextLabel"
              RowDefinitions="
              auto auto auto 
              auto auto auto 
              auto auto auto 
              auto auto"
              ColumnDefinitions="* *" Margin="5">

          <Grid Grid.ColumnSpan="2" RowDefinitions="auto auto" ColumnDefinitions="* *">

            <TextBlock Text="{x:Static loc:Resource.Name}"/>
            <TextBox Name="nameTextBox"
                     Grid.Row="1" Text="{Binding Person.Name}" Margin="0,0,5,0"/>

            <TextBlock Grid.Column="1" Text="{x:Static loc:Resource.Gender}"
                       Margin="5,0,0,0"/>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      IsEnabled="{Binding !Person.Id > 0}"
                      ItemsSource="{Binding Genders}"
                      SelectedItem="{Binding SelectedGender}"
                      DisplayMemberBinding="{Binding Name}" Margin="5,0,0,0"/>


          </Grid>

          <TextBlock Grid.Row="1"  Text="{x:Static loc:Resource.BirthDate}" />
          <CalendarDatePicker Grid.Row="2" Margin="0,0,5,0"
                              SelectedDate="{Binding Person.BirthDate
                              , Converter={StaticResource ValidDatetimeConverter}}"/>

          <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static loc:Resource.DeathDate}"
                     Margin="5,0,0,0"/>
          <CalendarDatePicker Grid.Row="2" Grid.Column="1"
                              SelectedDate="{Binding Person.DeathDate
                              , Converter={StaticResource ValidDatetimeConverter}}"
                              Margin="5,0,0,0"/>

          <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                     Text="{x:Static loc:Resource.Baptism}" />
          <CalendarDatePicker Grid.Row="4" Grid.ColumnSpan="2"
                              SelectedDate="{Binding Person.BaptismDate}"/>


          <TextBlock Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                     Text="{x:Static loc:Resource.Nationality}"/>
          <Button Classes="PopupButton" Grid.Row="6" Grid.ColumnSpan="2"
                  Command="{Binding OpenNationalityCommand}">
            <TextBlock Text="{x:Static loc:Resource.SelectNationality}"/>
          </Button>

          <Grid Grid.Row="7" Grid.ColumnSpan="2"
                RowDefinitions="auto auto auto auto auto auto"
                ColumnDefinitions="* *"
                IsVisible="{Binding Person.Id>0}"
                Margin="0,10">
            <TextBlock Text="{x:Static loc:Resource.Father}"/>
            <AutoCompleteBox Grid.Row="1"
                             ItemsSource="{Binding FatherList}"
                             AsyncPopulator="{Binding FatherStartsWithAsync}"
                             ItemTemplate="{StaticResource ListTemplate}"
                             SelectedItem="{Binding SelectedFather}"
                             Margin="0,0,5,0"/>

            <TextBlock Grid.Column="1" Text="{x:Static loc:Resource.Mother}"
                       Margin="5,0,0,0"/>
            <AutoCompleteBox Grid.Row="1" Grid.Column="1"
                             ItemsSource="{Binding MotherList}"
                             AsyncPopulator="{Binding MotherStartsWithAsync}"
                             ItemTemplate="{StaticResource ListTemplate}"
                             SelectedItem="{Binding SelectedMother}"
                             Margin="5,0,0,0"/>

            <TextBlock Grid.Row="2" Text="{x:Static loc:Resource.Spouse}"
                       Margin="0,10,0,0"/>
            <Button Grid.Row="3" Command="{Binding OpenSpousesCommand}"
                    Classes="PopupButton"
                     Margin="0,0,5,0">
              <TextBlock Text="{x:Static loc:Resource.SelectSpouses}"/>
            </Button>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static loc:Resource.Wedding}"
                       Margin="5,10,0,0"/>
            <CalendarDatePicker Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"
                                 SelectedDate="{Binding Person.WeddingDate
                               , Converter={StaticResource ValidDatetimeConverter}}"/>

            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{x:Static loc:Resource.Offsprings}"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"/>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Classes="PopupButton"
                    Command="{Binding OpenOffSpringsCommand}">
              <TextBlock Text="{x:Static loc:Resource.SelectOffsprings}" />
            </Button>

          </Grid>

          <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="5"
                      IsVisible="{Binding Person.Id > 0}">
            <TextBlock Text="{x:Static loc:Resource.Documents}"
                       HorizontalAlignment="Center"/>
            <DataGrid  Height="200" BorderBrush="Gray"
                       BorderThickness="1,1,1,0"
                       CanUserSortColumns="True"
                       CanUserResizeColumns="True"
                       IsReadOnly="True"
                       GridLinesVisibility="All"
                       ItemsSource="{Binding DocumentList}"
                       SelectionMode="Single"
                       CellPointerPressed="Dgrid_CellPointerPressed"
                       Name="dgrid">
              <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static loc:Resource.Name}" 
                                    Width="*"
                                    Binding="{Binding FileName}"/>
                <DataGridTextColumn Header="{x:Static loc:Resource.Extension}" 
                                    Width="auto"
                                    Binding="{Binding FileExtension}"/>

                <DataGridTemplateColumn Width="auto" CanUserResize="False">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button Classes="cancelButton disabledTransparentBackground"
                              Command="{Binding $parent[UserControl].((vm:PersonViewModel)DataContext).DeleteFileCommand}"
                              CommandParameter="{Binding .}">
                        <StackPanel >
                          <icon:Icon Value="mdi-trash-can"/>
                          <TextBlock Text="{x:Static loc:Resource.Delete}"/>
                        </StackPanel>
                      </Button>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

              </DataGrid.Columns>

            </DataGrid>
            <Button Command="{Binding AddFileCommand}"
                    Classes="default"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center">
              <StackPanel>
                <icon:Icon Value="mdi-file-import"/>
                <TextBlock Text="{x:Static loc:Resource.AddFile}"/>
              </StackPanel>
            </Button>
          </StackPanel>
          <TextBlock Grid.Row="9" Text="{x:Static loc:Resource.Observations}"/>
          <TextBox Grid.Row="10" Grid.ColumnSpan="2"
                   Height="200"
                   Text="{Binding Person.Description}"
                   TextWrapping="Wrap"/>
        </Grid>
      </ScrollViewer>

      <Grid Classes="Default" Grid.Row="1" ColumnDefinitions="auto, *, auto"
            Margin="10">

        <Button Classes="cancelButton"
                Command="{Binding DeleteCommand}" IsEnabled="{Binding Person.Id > 0}">
          <StackPanel>
            <icon:Icon Value="mdi-trash-can"/>
            <TextBlock Text="{x:Static loc:Resource.Delete}" />
          </StackPanel>
        </Button>
        <Button Classes="confirmButton"
                Grid.Column="1"  HorizontalAlignment="Stretch"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding #nameTextBox.Text.Length > 0}">
          <StackPanel>
            <icon:Icon Value="mdi-content-save"/>
            <TextBlock Text="{x:Static loc:Resource.Save}" />
          </StackPanel>
        </Button>
        <Button Classes="treeButton"
                Grid.Column="2"  HorizontalAlignment="Stretch"
                Command="{Binding OpenFamilyTreeCommand}"
                IsEnabled="{Binding #nameTextBox.Text.Length > 0}">
          <StackPanel>
            <icon:Icon Value="mdi-family-tree"/>
            <TextBlock Text="{x:Static loc:Resource.FamilyTree}"/>
          </StackPanel>
        </Button>

      </Grid>
    </Grid>
  </Border>

</UserControl>
