GeneA/Views/PersonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="550"
             xmlns:vm="clr-namespace:GeneA.ViewModels"
             xmlns:model="clr-namespace:Model.Core;assembly=ModelA"
             xmlns:loc="clr-namespace:GeneA.Lang;assembly=GeneA"
             xmlns:conv="clr-namespace:GeneA.Converters;assembly=GeneA"
             xmlns:enum="clr-namespace:ModelA.Enums;assembly=ModelA"
             x:Class="GeneA.Views.PersonView"
             x:DataType="vm:PersonViewModel"
             Name="view">

  <UserControl.Resources>
    <conv:ValidDatetimeConverter x:Key="ValidDatetimeConverter"/>
  </UserControl.Resources>

  <UserControl.Styles>
    
    <Style Selector="Button.PopupButton">
      <Setter Property="CornerRadius" Value="0,0,10,10"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Height" Value="30"/>
    </Style>
    
    <Style Selector="Button>TextBlock">
      <Setter Property="FontSize" Value="14"/>
    </Style>
    
  </UserControl.Styles>

  <Border Margin="10" BorderThickness="5" BorderBrush="LightGray" CornerRadius="5">

    <Grid RowDefinitions="* auto">

      <ScrollViewer>
        <Grid Classes="TextLabel"
              RowDefinitions="
              auto auto auto 
              auto auto auto 
              auto auto auto 
              auto"
              ColumnDefinitions="* *" Margin="5">

          <Grid Grid.ColumnSpan="2" RowDefinitions="auto auto" ColumnDefinitions="* *">

            <TextBlock Text="{x:Static loc:Resource.Name}"/>
            <TextBox Name="nameTextBox"
                     Grid.Row="1" Text="{Binding Person.Name}" Margin="0,0,5,0"/>

            <TextBlock Grid.Column="1" Text="{x:Static loc:Resource.Gender}"
                       Margin="5,0,0,0"/>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      IsEnabled="{Binding !Person.Id > 0}"
                      ItemsSource="{Binding Genders}"
                      SelectedItem="{Binding SelectedGender}"
                      DisplayMemberBinding="{Binding Name}" Margin="5,0,0,0"/>


          </Grid>

          <TextBlock Grid.Row="1"  Text="{x:Static loc:Resource.BirthDate}" />
          <CalendarDatePicker Grid.Row="2" Margin="0,0,5,0"
                              SelectedDate="{Binding Person.BirthDate
                              , Converter={StaticResource ValidDatetimeConverter}}"/>

          <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static loc:Resource.DeathDate}"
                     Margin="5,0,0,0"/>
          <CalendarDatePicker Grid.Row="2" Grid.Column="1"
                              SelectedDate="{Binding Person.DeathDate
                              , Converter={StaticResource ValidDatetimeConverter}}"
                              Margin="5,0,0,0"/>

          <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                     Text="{x:Static loc:Resource.Baptism}" />
          <CalendarDatePicker Grid.Row="4" Grid.ColumnSpan="2"
                              SelectedDate="{Binding Person.BaptismDate}"/>


          <TextBlock Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                     Text="{x:Static loc:Resource.Nationality}"/>
          <Button Classes="PopupButton" Grid.Row="6" Grid.ColumnSpan="2"
                  Command="{Binding OpenNationalityCommand}">
            <TextBlock Text="{x:Static loc:Resource.SelectNationality}"/>
          </Button>

          <Grid Grid.Row="7" Grid.ColumnSpan="2"
                RowDefinitions="auto auto auto auto auto auto"
                ColumnDefinitions="* *"
                IsVisible="{Binding Person.Id>0}"
                Margin="0,10">
            <TextBlock Text="{x:Static loc:Resource.Father}"/>
            <AutoCompleteBox Grid.Row="1"
                             ItemsSource="{Binding FatherList}"
                             AsyncPopulator="{Binding FatherStartsWithAsync}"
                             ItemTemplate="{StaticResource ListTemplate}"
                             SelectedItem="{Binding SelectedFather}"
                             Margin="0,0,5,0"/>

            <TextBlock Grid.Column="1" Text="{x:Static loc:Resource.Mother}"
                       Margin="5,0,0,0"/>
            <AutoCompleteBox Grid.Row="1" Grid.Column="1"
                             ItemsSource="{Binding MotherList}"
                             AsyncPopulator="{Binding MotherStartsWithAsync}"
                             ItemTemplate="{StaticResource ListTemplate}"
                             SelectedItem="{Binding SelectedMother}"
                             Margin="5,0,0,0"/>

            <TextBlock Grid.Row="2" Text="{x:Static loc:Resource.Spouse}"
                       Margin="0,10,0,0"/>
            <Button Grid.Row="3" Command="{Binding OpenSpousesCommand}" 
                    Classes="PopupButton"
                     Margin="0,0,5,0">
              <TextBlock Text="{x:Static loc:Resource.SelectSpouses}"/>
            </Button>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static loc:Resource.Wedding}"
                       Margin="5,10,0,0"/>
            <CalendarDatePicker Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"
                                 SelectedDate="{Binding Person.WeddingDate
                               , Converter={StaticResource ValidDatetimeConverter}}"/>

            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{x:Static loc:Resource.Offsprings}"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"/>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Classes="PopupButton"
                    Command="{Binding OpenOffSpringsCommand}">
              <TextBlock Text="{x:Static loc:Resource.SelectOffsprings}" />
            </Button>

          </Grid>

          <TextBlock Grid.Row="8" Text="{x:Static loc:Resource.Description}"/>
          <TextBox Grid.Row="9" Grid.ColumnSpan="2" 
                   Height="200"
                   Text="{Binding Person.Description}" 
                   TextWrapping="Wrap"/>
        </Grid>
      </ScrollViewer>

      <Grid Classes="Default" Grid.Row="1" ColumnDefinitions="auto,*"
            Margin="10">

        <Button Command="{Binding DeleteCommand}" IsEnabled="{Binding Person.Id > 0}">
          <TextBlock Text="{x:Static loc:Resource.Delete}" />
        </Button>
        <Button Grid.Column="1"  HorizontalAlignment="Stretch"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding #nameTextBox.Text.Length > 0}">
          <TextBlock Text="{x:Static loc:Resource.Save}" />
        </Button>

      </Grid>
    </Grid>
  </Border>

</UserControl>
