GeneA/Views/PersonListingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="550"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:GeneA.ViewModels;assembly=GeneA"
             xmlns:loc="clr-namespace:GeneA.Lang;assembly=GeneA"
             x:DataType="vm:PersonListingViewModel"
             x:Class="GeneA.Views.PersonListingView">

  <UserControl.Styles>
    <Style Selector=":is(Control).marginControl">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="Border.filterStyle">
      <Setter Property="BorderBrush" Value="CadetBlue"/>
      <Setter Property="BorderThickness" Value="3"/>
      <Setter Property="CornerRadius" Value="20"/>

      <Style Selector="^>TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
      </Style>
      
    </Style>

    <Style Selector="RadioButton TextBlock">
      <Setter Property="FontSize" Value="12"/>
    </Style>

    
    <Style Selector="ListBox.filters ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ListBox.filters ListBoxItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ListBox.filters ListBoxItem:selected Border">
      <Setter Property="Background" Value="CadetBlue"/>
      <Style Selector="^ TextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
      </Style>
    </Style>

  </UserControl.Styles>

  <Grid RowDefinitions="auto auto auto *" >
    <TextBox Classes="marginControl"
             Name="SearchTextBox"
             Watermark="{x:Static loc:Resource.SearchTheName}" >
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="TextChanged">
          <ia:InvokeCommandAction
            Command="{Binding TextFilterCommand}"
            CommandParameter="{Binding #SearchTextBox.Text}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>

    </TextBox>
    <Grid Classes="marginControl" Grid.Row="1" ColumnDefinitions="auto *">
      <StackPanel Orientation="Horizontal" Margin="12,5,0,0" >
        <CheckBox IsChecked="{Binding IsAllChecked}"
                  Name="CheckAll">
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="Click">
              <ia:InvokeCommandAction
                Command="{Binding CheckAllCommand}"
                CommandParameter="{Binding #CheckAll.IsChecked}"/>
            </ia:EventTriggerBehavior>
          </i:Interaction.Behaviors>
        </CheckBox>
        <Rectangle Fill="LightGray" Width="3"/>
      </StackPanel>
      <Grid Grid.Column="1" RowDefinitions="auto auto" ColumnDefinitions="auto * auto" Margin="0,5,0,0">
        <StackPanel Margin="5" Orientation="Horizontal" Grid.ColumnSpan="3">
          <RadioButton GroupName="Order" >
            <TextBlock Text="{x:Static loc:Resource.Ascending}"/>
          </RadioButton >
            <RadioButton GroupName="Order" Margin="5,0,0,0">
              <TextBlock Text="{x:Static loc:Resource.Descending}"/>
            </RadioButton>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="1" Classes="filters" ItemsSource="{Binding FilterItems}"
                 SelectionMode="Multiple" 
                 Name="FilterListing"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
          
          
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>

          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border Classes="filterStyle" >
                <TextBlock Text="{Binding .}"/>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
          
        </ListBox>
        <Button Grid.Row="1" Grid.Column="2" IsEnabled="{Binding CanDelete}"
                Margin="5"
                Command="{Binding DeleteSelectedPeopleCommand}">
          <TextBlock Text="{x:Static loc:Resource.DeleteSelected}"
                     FontSize="12"/>
        </Button>
      </Grid>
    </Grid>
    <Rectangle Grid.Row="2" Fill="LightGray" Height="5" />
    <ListBox Grid.Row="3" Classes="marginControl"
             ItemTemplate="{StaticResource ListTemplatePersonItemViewModel}"
             ItemsSource="{Binding People}"
             SelectionMode="Single"
             Name="PeopleListing"
             SelectedItem="{Binding SelectedPersonItem}">
    </ListBox>
  </Grid>
</UserControl>
