GeneA/Views/PersonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="550"
             xmlns:vm="clr-namespace:GeneA.ViewModels"
             xmlns:model="clr-namespace:Model.Core;assembly=ModelA"
             xmlns:loc="clr-namespace:GeneA.Lang;assembly=GeneA"
             xmlns:conv="clr-namespace:GeneA.Converters;assembly=GeneA"
             xmlns:enum="clr-namespace:ModelA.Enums;assembly=ModelA"
             x:Class="GeneA.Views.PersonView"
             x:DataType="vm:PersonViewModel"
             Name="view">

  <UserControl.Resources>
    <conv:ValidDatetimeConverter x:Key="ValidDatetimeConverter"/>
  </UserControl.Resources>

  <Border Margin="10" BorderThickness="5" BorderBrush="LightGray" CornerRadius="5">

    <Grid RowDefinitions="* auto">

      <ScrollViewer>
        <Grid Classes="TextLabel"
              RowDefinitions="auto auto auto 
              auto auto auto 
              auto auto auto 
              auto auto auto
              auto *"
              ColumnDefinitions="* *" Margin="5">

          <Grid Grid.ColumnSpan="2" RowDefinitions="auto auto" ColumnDefinitions="* * *">

            <TextBlock Text="{x:Static loc:Resource.Name}"/>
            <TextBox Name="nameTextBox" 
                     Grid.Row="1" Text="{Binding Person.Name}" Margin="0,0,5,0"/>

            <TextBlock Grid.Column="1" Text="{x:Static loc:Resource.Gender}" />
            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Genders}"
                      SelectedItem="{Binding SelectedGender}"
                      DisplayMemberBinding="{Binding Name}" Margin="0,0,5,0"/>

            <TextBlock Grid.Column="2" Text="{x:Static loc:Resource.Baptism}" />
            <CalendarDatePicker Grid.Row="1" Grid.Column="2"
                                SelectedDate="{Binding Person.BaptismDate}"/>
          </Grid>

          <TextBlock Grid.Row="2"  Text="{x:Static loc:Resource.BirthDate}" />
          <CalendarDatePicker Grid.Row="3" Margin="0,0,5,0"
                              SelectedDate="{Binding Person.BirthDate
                              , Converter={StaticResource ValidDatetimeConverter}}"/>

          <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static loc:Resource.DeathDate}"
                     Margin="5,0,0,0"/>
          <CalendarDatePicker Grid.Row="3" Grid.Column="1" 
                              SelectedDate="{Binding Person.DeathDate
                              , Converter={StaticResource ValidDatetimeConverter}}"/>

          <TextBlock Grid.Row="4" Text="{x:Static loc:Resource.Father}"/>
          <AutoCompleteBox Grid.Row="5"
                           ItemsSource="{Binding FatherList}"
                           ItemTemplate="{StaticResource ListTemplate}"
                           SelectedItem="{Binding SelectedFather}"
                           IsTextCompletionEnabled="True"
                           Margin="0,0,5,0"/>

          <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Static loc:Resource.Mother}"
                     Margin="5,0,0,0"/>
          <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding MotherList}"
                    Margin=".5,0,0,0"
                    ItemTemplate="{StaticResource ListTemplate}"/>

          <TextBlock Grid.Row="6" Text="{x:Static loc:Resource.Spouse}"/>
          <TextBox Grid.Row="7" Text="Placeholder use popup"/>

          <TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Static loc:Resource.Wedding}"
                     Margin="5,0,0,0"/>
          <CalendarDatePicker Grid.Row="7" Grid.Column="1" Margin="5,0,0,0"
                               SelectedDate="{Binding Person.WeddingDate
                               , Converter={StaticResource ValidDatetimeConverter}}"/>

          <TextBlock Grid.Row="8" Text="{x:Static loc:Resource.Offsprings}"/>
          <TextBox Grid.Row="9" Grid.ColumnSpan="2" Text="Placeholder use popup"/>

          <TextBlock Grid.Row="10" Text="{x:Static loc:Resource.Nationality}"/>
          <TextBox Grid.Row="11" Grid.ColumnSpan="2" Text="Placeholder use popup"/>

          <TextBlock Grid.Row="12" Text="{x:Static loc:Resource.Description}"/>
          <TextBox Grid.Row="13" Grid.ColumnSpan="2" Focusable="True"
                   Text="{Binding Person.Description}" Height="200"
                   TextWrapping="Wrap"/>
        </Grid>
      </ScrollViewer>

      <Grid Classes="Default" Grid.Row="1" ColumnDefinitions="auto,*"
            Margin="10">

        <Button Command="{Binding DeleteCommand}" IsEnabled="{Binding Person.Id > 0}">
          <TextBlock Text="{x:Static loc:Resource.Delete}" FontSize="14"/>
        </Button>
        <Button Grid.Column="1"  HorizontalAlignment="Stretch" Content="Save"
                Command="{Binding SaveCommand}" 
                IsEnabled="{Binding #nameTextBox.Text.Length > 0}">
          <TextBlock Text="{x:Static loc:Resource.Save}" FontSize="14"/>
        </Button>

      </Grid>
    </Grid>
  </Border>

</UserControl>
