GeneA/Views/PersonListingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="550"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:GeneA.ViewModels;assembly=GeneA"
             xmlns:loc="clr-namespace:GeneA.Lang;assembly=GeneA"
             xmlns:conv="using:GeneA.Converters"
             x:DataType="vm:PersonListingViewModel"
             x:Class="GeneA.Views.PersonListingView">

  <UserControl.Resources>
    <conv:ValidDatetimeConverter x:Key="ValidDatetimeConverter"/>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector=":is(Control).marginControl">
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="Border.filterStyle">
      <Setter Property="BorderBrush" Value="CadetBlue"/>
      <Setter Property="BorderThickness" Value="3"/>
      <Setter Property="CornerRadius" Value="20"/>

      <Style Selector="^>TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
      </Style>

    </Style>

    <Style Selector="RadioButton TextBlock">
      <Setter Property="FontSize" Value="12"/>
    </Style>


    <Style Selector="ListBox.filters ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ListBox.filters ListBoxItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>


    <Style Selector="Button.closeFiltersButton">
      <Setter Property="Background" Value="DarkRed"/>
      <Setter Property="Foreground" Value="White"/>

      <Style Selector="^:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="White"/>
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="White"/>
      </Style>
    </Style>



  </UserControl.Styles>

  <!--{Binding IsFilterPaneOpen, Mode=TwoWay}-->
  <SplitView DisplayMode="Overlay" Name="splitPane"
             PaneClosed="SplitView_PaneClosed"
             IsPaneOpen="{Binding IsFilterPaneOpen, Mode=TwoWay}">
    <SplitView.Pane>
      <Border BorderBrush="Gray" BorderThickness="0,3,3,3" >
        <Grid RowDefinitions="auto *">
          <TextBlock Text="{x:Static loc:Resource.Filters}" Margin="5"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

          <Button HorizontalAlignment="Right" Classes="closeFiltersButton"
                  Margin="5"
                  Content="X" VerticalContentAlignment="Center"
                  Command="{Binding OpenFilterPaneCommand}"
                  CommandParameter="{x:False}"/>

          <Grid  Margin="5" Grid.Row="1"
                 RowDefinitions="auto auto * auto">

            <StackPanel Margin="5" Orientation="Horizontal" >
              <RadioButton GroupName="Order"
                           IsChecked="{Binding IsAscendingChecked}">
                <TextBlock Text="{x:Static loc:Resource.Ascending}"/>
              </RadioButton >
              <RadioButton GroupName="Order" Margin="5,0,0,0">
                <TextBlock Text="{x:Static loc:Resource.Descending}"/>
              </RadioButton>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
              <TextBlock Text="{x:Static loc:Resource.BirthDate}"
                         FontSize="14"/>

              <CalendarDatePicker DisplayDateStart="{Binding BirthDateStart}"
                                  DisplayDateEnd="{Binding BirthDateEnd}"
                                  CalendarClosed="CalendarDatePicker_CalendarClosed"/>
              <TextBlock Text="{x:Static loc:Resource.DeathDate}"
                         FontSize="14"/>
              <CalendarDatePicker DisplayDateStart="{Binding DeathDateStart}"
                                  DisplayDateEnd="{Binding DeathDateEnd}"
                                  CalendarClosed="CalendarDatePicker_CalendarClosed"/>
            </StackPanel>
            <ListBox Grid.Row="2"
                     Classes="filters"
                     ItemsSource="{Binding FilterItems}"
                     Name="FilterListing">

              <ListBox.ItemTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding IsSelected}">
                    <TextBlock Text="{Binding .}"/>
                  </CheckBox>
                </DataTemplate>
              </ListBox.ItemTemplate>

            </ListBox>
            <Grid Grid.Row="3" RowDefinitions="auto auto"
                  ColumnDefinitions="* *">
              <TextBlock Text="{x:Static loc:Resource.Nationality}"
                         FontSize="14"/>
              <ComboBox Grid.Row="1" ItemsSource="{Binding NationalityItems}"
                        SelectedItem="{Binding SelectedNationalityItem}"
                        DropDownClosed="ComboBox_DropDownClosed"/>
              <TextBlock Grid.Column="1"
                         Text="{x:Static loc:Resource.Gender}"
                         FontSize="14"/>
              <ComboBox Grid.Column="1" Grid.Row="1"
                        ItemsSource="{Binding Genders}"
                        SelectedItem="{Binding SelectedGender}"
                        DisplayMemberBinding="{Binding Name}"
                        DropDownClosed="ComboBox_DropDownClosed"/>
            </Grid>

          </Grid>
        </Grid>
      </Border>

    </SplitView.Pane>

    <Grid RowDefinitions="auto auto auto *" >
      <TextBox Classes="marginControl"
               Name="SearchTextBox"
               Watermark="{x:Static loc:Resource.SearchTheName}" >
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="TextChanged">
            <ia:InvokeCommandAction
              Command="{Binding TextFilterCommand}"
              CommandParameter="{Binding #SearchTextBox.Text}"/>
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>

      </TextBox>
      <Grid Classes="marginControl" Grid.Row="1"
            ColumnDefinitions="auto auto *">
        <StackPanel Orientation="Horizontal" Margin="12,5,0,0" >
          <CheckBox IsChecked="{Binding IsAllChecked}"
                    Name="CheckAll">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Click">
                <ia:InvokeCommandAction
                  Command="{Binding CheckAllCommand}"
                  CommandParameter="{Binding #CheckAll.IsChecked}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </CheckBox>
          <Rectangle Fill="LightGray" Width="3"/>
        </StackPanel>
        <Button Grid.Column="1" Margin="5"
                Command="{Binding OpenFilterPaneCommand}"
                CommandParameter="{x:True}">
          <TextBlock Text="{x:Static loc:Resource.Filters}"
                     FontSize="16"/>
        </Button>
        <Button Grid.Column="2"
              IsEnabled="{Binding CanDelete}"
              Margin="5" HorizontalAlignment="Right"
              Command="{Binding DeleteSelectedPeopleCommand}">
          <TextBlock Text="{x:Static loc:Resource.DeleteSelected}"
                     FontSize="16"/>
        </Button>

      </Grid>

      <Rectangle Grid.Row="2" Fill="LightGray" Height="5" />
      <ListBox Grid.Row="3" Classes="marginControl"
               ItemTemplate="{StaticResource ListTemplatePersonItemViewModel}"
               ItemsSource="{Binding People}"
               SelectionMode="Single"
               Name="PeopleListing"
               SelectedItem="{Binding SelectedPersonItem}">
      </ListBox>

    </Grid>
  </SplitView>
</UserControl>
