GeneA/Views/SelectionPopupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="using:GeneA.CustomControls"
             xmlns:loc="using:GeneA.Lang"
             xmlns:vm="using:GeneA.ViewModels"
             x:DataType="vm:SelectionPopupViewModel"
             x:Class="GeneA.Views.SelectionPopupView">

  <controls:PopupBase PopupHeight="400" PopupWidth="350">
    <controls:PopupBase.PopupContent>
      <Grid Background="WhiteSmoke" RowDefinitions="auto * auto">
        <TextBox Margin="10"/>
        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="10" Grid.Row="1" >

          <ListBox SelectionMode="Toggle"
                   ItemsSource="{Binding OffSprings}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <CheckBox IsChecked="{Binding IsSelected}">
                    <TextBlock Text="{Binding .}"/>
                  </CheckBox>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>

          </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="2" ColumnDefinitions="* *"
              Margin="5">
          <Button Classes="PopButton" Name="CancelButton"
                  Command="{Binding CancelCommand}">
            <TextBlock Text="{x:Static loc:Resource.Cancel}"/>
          </Button>

          <Button Classes="PopButton" Grid.Column="1"
                  Command="{Binding ConfirmCommand}"
                  IsEnabled="{Binding OffSprings}"
                  Name="ConfirmButton" >
            <TextBlock Text="{x:Static loc:Resource.Confirm}"/>
          </Button>
        </Grid>
      </Grid>
    </controls:PopupBase.PopupContent>
  </controls:PopupBase>
</UserControl>
