GeneA/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="using:GeneA._Helper"
             xmlns:loc="using:GeneA.Lang"
             xmlns:icon="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="550"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="using:GeneA.ViewModels"
             x:DataType="vm:SettingsViewModel"
             x:Class="GeneA.Views.SettingsView">

  <Grid RowDefinitions="auto auto *"  Margin="5">
    <Panel Background="#DADFCD">
      
      <Image Source="/Assets/gene-logo.png"
              Height="150"/>
    </Panel>
    <Rectangle Grid.Row="1" Fill="Gray" Height="1"/>
    <ScrollViewer Grid.Row="2">

      <Grid RowDefinitions="auto auto auto">
        <Border Classes="menuFrame">

          <StackPanel Margin="10">
            <TextBlock Text="{x:Static loc:Resource.AppColorTheme}"
                       Classes="header"/>

            <ComboBox Margin="10,0,0,0" Width="150" Height="30"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding AppThemes}"
                      SelectedItem="{Binding SelectedAppTheme}"
                      DisplayMemberBinding="{Binding Name}">
            </ComboBox>
          </StackPanel>
        </Border>
        <Border Classes="menuFrame" Grid.Row="1">
          <Grid RowDefinitions="auto auto"
                ColumnDefinitions="auto auto"
                Margin="10">
            <TextBlock Grid.ColumnSpan="2" Text="{x:Static loc:Resource.ImportExport}"
                       Classes="header"/>

            <Button Grid.Row="1" Margin="5" Classes="default"
                    Command="{Binding ImportCommand}">
              <StackPanel>
                <icon:Icon Value="mdi-import"/>
                <TextBlock Text="{x:Static loc:Resource.Import}"/>
              </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Classes="default"
                    Command="{Binding ExportCommand}">
              <StackPanel>
                <icon:Icon Value="mdi-export"/>
                <TextBlock Text="{x:Static loc:Resource.Export}"/>
              </StackPanel>
            </Button>
          </Grid>

        </Border>
        <Border Grid.Row="2" Classes="menuFrame">
          <Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Expander.Header>
              <TextBlock Text="{x:Static loc:Resource.Licenses}"
                         Classes="header"/>
            </Expander.Header>

            <ListBox ItemsSource="{Binding LicenseItems}" >
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Vertical" Background="Transparent">
                    <i:Interaction.Behaviors>
                      <ia:EventTriggerBehavior EventName="PointerReleased">
                        <ia:InvokeCommandAction
                          Command="{Binding $parent[UserControl].((vm:SettingsViewModel)DataContext).OpenLicenseCommand}"
                          CommandParameter="{Binding LicenseLink}"/>
                      </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding LibOwner}"/>
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

          </Expander>
        </Border>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>
